{
  "expo": {
    "name": "DevDate",
    "slug": "devdate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.DETECT_SCREEN_CAPTURE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF6EB"
      },
      "package": "com.yakshith0505sorganization.devdate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-video",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#FAF6EB"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "60bef7f3-82bd-48ab-a64f-6714c20dc07c"
      }
    }
  }
}
